<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources:///myapp/web/style/style.css">
	<script type="text/javascript" src="resources:///myapp/web/script/functions.js"></script>	
	<script type="text/javascript" src="resources:///myapp/web/script/index.js"></script>
</head>
<body>
	<h1>Hello, WebKitGTK with GResource!</h1>
	<p>This is a simple webpage to test GResource integration.</p>
	<button id="alertButton">Click me</button>
	<button id="Button2">Button two</button>	
	<button id="Button3">Button three</button>	

    <div id="overlay"></div>
    <div id="popup">
        <h2>Popup Window</h2>
        <p>This is a simple popup window.</p>
        <button id="closePopupBtn">Close</button>
    </div>	

</body>
</html>